tmdb.api.key=18312079f44599df7f73a332b642d4cb
tmdb.api.base-url=https://api.themoviedb.org/3
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:movie_catalogue_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
